<html lang="de">
<head>
  <title>GLSL Live Editor</title>

  <meta content="Blog, JavaScript, Computer Science, Machine Learning" name="keywords"/>
  <!-- Start Default Header -->
<meta content="Jochen K. Illerhaus (called JakeI)" name="author"/>
<meta content="My personal webpage" name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../icons/icon.ico" rel="shortcut icon" type="image/x-icon"/>

<meta charset="utf-8"/>

<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<link href="../../style/web.css" rel="stylesheet" type="text/css" media="(min-width: 1000px)" />
<link href="../../style/phone.css" rel="stylesheet" type="text/css" media="(max-width: 1000px)" />

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End Default Header -->
  
  <script id="gl" type="text/javascript" src="gl.js"></script>
  <script type="text/javascript">
    var examples = {
        Interference: 
`const float tau = 2.0*3.1415;

const float l1 = 0.1;
const float l2 = 0.1;
const float T1 = 1.0;
const float T2 = 1.0;
const float dx1 = 0.1;
const float dy1 = 0.0;
const float dx2 = -0.1;
const float dy2 = 0.0;

const vec4 orange = vec4(1.0, 0.549019608, 0.0, 1.0);
const vec4 black = vec4(0.0, 0.0, 0.0, 1.0);

vec4 color(float x, float y, float t) {
    float d1 = sqrt((x-dx1)*(x-dx1) + (y-dy1)*(y-dy1));
    float d2 = sqrt((x-dx2)*(x-dx2) + (y-dy2)*(y-dy2));

    float i1 = sin(tau*(t/T1 + d1/l1));
    float i2 = sin(tau*(t/T2 + d2/l2));

    float o1 = step(d1, t*l1/T1);
    float o2 = step(d2, t*l2/T2);

    float c = 0.4*(o1*i1+o2*i2 + 2.0);
    
    return mix(black, orange, c);
}`,
        Empty:
`
vec4 color(float x, float y, float t) {
    return vec4(0.4, 0.0, 0.9, 1.0);
}
`,
        CircleAndSquare:
`
const float tau = 2.0*3.1415;

const float ar = 640.0/480.0; // TODO: write orthographic projection

const float R = 0.5;
const float r = 0.1;
const float w = tau/2.0;

const vec4 orange = vec4(1.0, 0.549019608, 0.0, 1.0);
const vec4 black = vec4(0.0, 0.0, 0.0, 1.0);

vec4 color(float x, float y, float t) {
  
    float phi = w*t;
    vec2 center = R*vec2(cos(phi), sin(phi));
    float circle = step(r, length(center - vec2(x, y)));
    
    float square = 1.0 - (1.0-step(r/2.0, abs(x)))*
                (1.0-step(r/2.0, abs(y)));
    
    return mix(black, orange, circle+square);
}
`
    };

    var vs = `
            attribute vec2 pos;

            varying float x;
            varying float y;

            void main() {
                gl_Position = vec4(pos, 0.0, 1.0);
                x = pos.x;
                y = pos.y;
            }
        `;
    var fs_start = ` 
            precision mediump float;

            varying float x;
            varying float y;

            uniform float t;
        `;
    var fs_end = `
            void main() {
                gl_FragColor = color(x, y, t);
            }
        `;
    
    function incrementer(dt, param) {
        param.t += speed*dt;
        timer.innerHTML = "t = " + param.t.toFixed(1);
    }

    var param = { t:0.2 };

    var speed = 1;
    var timer;
    var setup_done = false;
            
    function start() {
        var s = "";
        for (var ex in examples) 
            if (examples.hasOwnProperty(ex)) {
                s += "<span onclick=\'setExample(\"" + ex +
                    "\");\'>" + ex + "</span>\n";
            }
        document.getElementById("Example-Selector").innerHTML = s;

        setExample("Interference");
        setup(document.getElementById("myCanvas"), 
            vs, fs_start + editor.getValue() + fs_end, 
            param, incrementer);
        timer = document.getElementById("timer");
        setup_done = true;
    }

    function compile() {
        if (!setup_done) return;
        recompile(null,fs_start + editor.getValue() + fs_end,
            param, incrementer);
    }

    function pause() {
        var btn = document.getElementById("pausebtn");
        if (speed == 0) {
            speed = 1;
            btn.innerHTML = "1x";
        } else {
            speed = 0;
            btn.innerHTML = "0x";
        }
    }

    function slower() {
        switch (speed) {
            case 1:
                speed = 0;
                break;
            case 0:
                speed = -1;
                break;
            case -1:
                speed = -2;
                break;
            default:
                speed = speed > 0 ? speed/2 : speed*2;
                break;
        }        
        document.getElementById("pausebtn").innerHTML = speed + "x";
    }

    function faster() {
        switch (speed) {
            case 1:
                speed = 2;
                break;
            case 0:
                speed = 1;
                break;
            case -1:
                speed = 0;
                break;
            default:
                speed = speed > 0 ? speed*2 : speed/2;
                break;
        }        
        document.getElementById("pausebtn").innerHTML = speed + "x";
    }

    function restart() {
        param.t = 0;
        timer.innerHTML = "t = 0.0"; 
    }

    function setExample(ex) {
        editor.setValue(examples[ex]);
        editor.selection.moveCursorTo(0,0,true);
        compile();
    }

  </script>
  <style type="text/css" media="screen">
    #editor { 
        position: relative !important;
        margin: auto;
		height: 200px;
        width: 95%;
    }

    #editor, #editor * { 
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;;
        font-size: 12pt;
    }

    .button {
        display: inline-block;
        margin-right: 30px;
        cursor: pointer;
    }

    .button:hover {
        color: darkorange;
    }

    #myCanvas {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        border-radius: 20px;
    }

    #tools {
        margin-top: 40px; 
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }

    #time-range {
        width: 45%;
    }

    .button {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .button .tooltip {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #ffffff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
    
        position: absolute;
        z-index: 10;
    }

    .button:hover .tooltip {
        visibility: visible;
    }

    .dropbtn {
        padding: 5px;
        border: none;
        cursor: pointer;
        width: 100px;
    }

    .dropbtn:hover, .dropbtn:focus {
        color: darkorange;
    }

    .dropdown {
        display: inline-block;
        float: right;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        width: 160px;
        text-align: right;
        margin-left: -60px;

        z-index: 2;
    }

    .dropdown-content span {
        color: black;
        padding: 6px 10px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content span:hover {background-color: #f1f1f1}

    .show {display:block;} 
  </style>
</head>
<body class="page testpage">
    <h1>GLSL Live Editor</h1>

    <canvas id="myCanvas" width="640" height="480">
        You have a stupid Browser, go get one which supports canvas and WebGL
    </canvas>

    <div id="tools">
        <span class="button" onclick="compile();">
            Compile
            <span class="tooltip">
                Compile the code blow and try to run it 
                as a simulation. (Ctrl-S)
            </span>
        </span>
        <span class="button" onclick="slower();">
            &lt;
            <span class="tooltip">
                slow donw the simulation
            </span>
        </span>
        <span class="button" onclick="pause();">
            <span id="pausebtn">1x</span>
            <span class="tooltip">
                shows the current simulation speed. <br />
                Click to toggle simulating.
            </span>
        </span>
        <span class="button" onclick="faster();">
            &gt;
            <span class="tooltip">
                speed up the simulation
            </span>
        </span>
        <span class="button" onclick="restart();">
            <span id="timer">t = 0</span>
            <span class="tooltip">
                shows the current simulation time <br />
                click to reset the time to 0.0 (Ctrl-Tab)
            </span>
        </span>
        <div class="dropdown">
            <button onclick='document.getElementById("Example-Selector").classList.toggle("show");'
                class="dropbtn">Example</button>
            <div id="Example-Selector" class="dropdown-content">
            </div>
        </div> 
    </div>
    <div id="editor">
    </div>
    <script src="../../scripts/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.getSession().setMode("ace/mode/glsl");
        editor.setOption("maxLines", 400);
        editor.setOption("minLines", 50);
        editor.setAutoScrollEditorIntoView(true);
        editor.commands.addCommand({
            name: "Compile",
            bindKey: {win: "Ctrl-S", mac: "Command-S"},
            exec: function(editor) {
                compile();
            }
        });
        editor.commands.addCommand({
            name: "Restrart",
            bindKey: {win: "Ctrl-Tab", mac: "Command-Tab"},
            exec: function(editor) {
                restart();
            }
        });
     </script>

    <script type="text/javascript">
        start();
    </script>
</body>
</html>
